# learn_spring_in_university

forum_springmvc/: .project
forum_springmvc/src/main/java/com/nlu/example/: Application.java
forum_springmvc/src/main/java/com/nlu/example/config/: AppConfig.java  WebConfig.java
forum_springmvc/src/main/java/com/nlu/example/controller/: ForumController.java
forum_springmvc/src/main/java/com/nlu/example/model/: Category.java  Entry.java  Message.java  Topic.java  User.java
forum_springmvc/src/main/java/com/nlu/example/request/: LoginRequest.java
forum_springmvc/src/main/java/com/nlu/example/server/: EmbeddedTomcat.java  ServerConfig.java  WebInit.java
forum_springmvc/src/main/java/com/nlu/example/service/: ForumService.java
forum_springmvc/src/main/webapp/WEB-INF/: web.xml
forum_springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp  listTopics.jsp  newTopic.jsp  showTopic.jsp
forum_springmvc/src/main/webapp/WEB-INF/jsp/includes/: bootstrap.jsp  navbar.jsp
nguyenvanlenh_20130303_springmvc_formhandling/: pom.xml  testdb.mv.db  testdb.trace.db
nguyenvanlenh_20130303_springmvc_formhandling/src/main/java/com/watermelon/: ApplicationInit.java  SpringmvcFormhandlingApplication.java  User.java  UserController.java  UserRepository.java
nguyenvanlenh_20130303_springmvc_formhandling/src/main/resources/: application.properties
nguyenvanlenh_20130303_springmvc_formhandling/src/main/resources/templates/: details.html  index.html  register.html  result.html
nguyenvanlenh_20130303_springmvc_formhandling/src/test/java/com/watermelon/: SpringmvcFormhandlingApplicationTests.java
nguyenvanlenh_20130303_springmvc_forum/: pom.xml
nguyenvanlenh_20130303_springmvc_forum/src/main/java/com/nlu/: SpringmvcForumApplication.java
nguyenvanlenh_20130303_springmvc_forum/src/main/java/com/nlu/controller/: ForumController.java
nguyenvanlenh_20130303_springmvc_forum/src/main/java/com/nlu/model/: Category.java  Entry.java  Message.java  Topic.java  User.java
nguyenvanlenh_20130303_springmvc_forum/src/main/java/com/nlu/request/: LoginRequest.java
nguyenvanlenh_20130303_springmvc_forum/src/main/java/com/nlu/service/: ForumService.java
nguyenvanlenh_20130303_springmvc_forum/src/main/resources/: application.properties
nguyenvanlenh_20130303_springmvc_forum/src/main/resources/templates/: index.html  listTopics.html  newTopic.html  replyTopic.html  showTopic.html
nguyenvanlenh_20130303_springmvc_forum/src/main/resources/templates/fragments/: bootstrap.html  header.html
nguyenvanlenh_20130303_springmvc_forum/src/test/java/com/watermelon/: SpringmvcForumApplicationTests.java
spring_mvc_1/: .classpath  .project  pom.xml
spring_mvc_1/src/main/java/com/wl/spring/configs/: DispatcherServletInit.java  HibernateConfig.java  NoCacheInterceptor.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebAppContextConfig.java
spring_mvc_1/src/main/java/com/wl/spring/controllers/: AuthController.java  HomeController.java  UploadFile.java  UserController.java
spring_mvc_1/src/main/java/com/wl/spring/models/: ERole.java  File.java  Role.java  User.java
spring_mvc_1/src/main/java/com/wl/spring/models/request/: LoginRequest.java
spring_mvc_1/src/main/java/com/wl/spring/repositories/: AuthRepository.java  UserRepository.java
spring_mvc_1/src/main/java/com/wl/spring/repositories/impl/: AuthRepositoryImp.java  UserRepositoryImp.java
spring_mvc_1/src/main/java/com/wl/spring/services/: AuthService.java  UploadService.java  UserService.java
spring_mvc_1/src/main/java/com/wl/spring/services/impl/: AuthServiceImp.java  CloudinaryService.java  UserServiceImp.java
spring_mvc_1/src/main/java/com/wl/spring/validators/: LoginValidator.java  WebAppValidator.java
spring_mvc_1/src/main/resources/: database.properties  message.properties
spring_mvc_1/src/main/webapp/WEB-INF/: web.xml
spring_mvc_1/src/main/webapp/WEB-INF/jsp/: addUser.jsp  index.jsp  infor.jsp  login.jsp  register.jsp  upload.jsp  uploadMultiFile.jsp  welcome.jsp
spring_mvc_1/src/main/webapp/WEB-INF/layout/: tiles.xml
spring_mvc_1/src/main/webapp/WEB-INF/layout/template/: base.jsp  footer.jsp  header.jsp
spring_mvc_1/src/main/webapp/resources/css/: style.css
spring_mvc_1/src/main/webapp/resources/js/ckeditor/: config.js
