hibernate.sessionContext=org.springframework.orm.hibernate5.SpringSessionContext
#postgreSql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driverClass=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/saledb
hibernate.connection.username=postgres
hibernate.connection.password=1234
#mySql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/saledb
#hibernate.connection.username=root
#hibernate.connection.password=

# ENGINE=MyISAM replace for type=MyISAM
hibernate.dialect.storage_engine=innodb
hibernate.showSql=true
hibernate.formatSql = true
hibernate.hbm2ddl.auto=update
